<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hello</title>
  </head>
  <body>
    <div class="todo-app">
      <div class="title">Xiao's Todo App</div>
      <div class="todo-form">
        <input class="todo-input" type="text" placeholder="add a todo" />
        <div class="todo-button">Add Todo</div>
      </div>

      <div class="item completed">
        <div>
          <input type="checkbox" />
          <span class="name">吃饭</span>
        </div>

        <div class="del">del</div>
      </div>
      <div class="item">
        <div>
          <input type="checkbox" />
          <span class="name">吃饭</span>
        </div>

        <div class="del">del</div>
      </div>
      <div class="item">
        <div>
          <input type="checkbox" />
          <span class="name">吃饭</span>
        </div>

        <div class="del">del</div>
      </div>
    </div>

    <style>
      body {
        background: linear-gradient(
          to right,
          rgb(113, 65, 168),
          rgba(44, 114, 251, 1)
        );
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }
      .todo-app {
        width: 98%;
        height: 500px;
        background-color: #ffff;
        border-radius: 10px;
        margin-top: 40px;
        padding-top: 30px;
        box-sizing: border-box;

        margin-left: auto; /* 左边距自动 */
        margin-right: auto; /* 右边距自动 */
      }
      .title {
        font-size: 30px;
        font-weight: 700;
        text-align: center;
      }
      .todo-form {
        display: flex;
        margin-top: 20px;
        margin-left: 30px;
        margin-bottom: 30px;
      }
      .todo-input {
        padding-left: 15px;
        border: 1px solid #dfe1e5;
        outline: none;
        width: 60%;
        height: 50px;
        border-radius: 20px 0 0 20px;
      }
      .todo-button {
        width: 100px;
        height: 53px;
        border-radius: 0 20px 20px 0;
        line-height: 53px;
        text-align: center;
        background: linear-gradient(
          to right,
          rgb(113, 65, 168),
          rgba(44, 114, 251, 1)
        );
        color: #ffff;
        user-select: none;

        cursor: pointer;
      }

      .item {
        display: flex;

        align-items: center;
        justify-content: space-between;

        box-sizing: border-box;
        width: 80%;
        height: 50px;
        margin: 8px auto;
        padding: 16px;
        border-radius: 20px;
        box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 20px;
      }

      .completed { 
        text-decoration: line-through;
        opacity: 0.4;
      }
      .del {
        color: red;

      }
    </style>
  </body>
</html>
